[Desktop Entry]
Name=Input Method Panel
Name[ar]=لوحة طريقة الدّخل
Name[ast]=Panel del métodu d'entrada
Name[az]=Daxiletmə metodu paneli
Name[ca]=Plafó del mètode d'entrada
Name[ca@valencia]=Plafó del mètode d'entrada
Name[cs]=Panel vstupních metod
Name[da]=Panel til input-metoder
Name[de]=Eingabemethoden
Name[el]=Πλαίσιο μεθόδου εισαγωγής
Name[en_GB]=Input Method Panel
Name[es]=Panel del método de entrada
Name[et]=Sisestusviisi paneel
Name[eu]=Sarrera metodoen panela
Name[fi]=Syöte­menetelmä­paneeli
Name[fr]=Panneau de méthode de saisie
Name[gl]=Panel de métodos de entrada
Name[he]=לוח שיטת הקלט
Name[hu]=Bevitelimód-panel
Name[ia]=Pannello de methodo de insertar
Name[id]=Panel Metode Input
Name[it]=Pannello dei metodi di inserimento
Name[ko]=입력기 패널
Name[lt]=Įvesties metodų skydelis
Name[nb]=Skrivemetode-rute
Name[nl]=Invoermethodepaneel
Name[nn]=Skrivesystem-panel
Name[pa]=ਇਨਪੁੱਟ ਢੰਗ ਪੈਨਲ
Name[pl]=Panel metody wprowadzania
Name[pt]=Painel de Introdução de Dados
Name[pt_BR]=Painel do método de introdução de caracteres
Name[ro]=Panou pentru metodă de intrare
Name[ru]=Панель метода ввода
Name[sk]=Panel vstupnej metódy
Name[sl]=Pult vnosnega načina
Name[sr]=Панел метода уноса
Name[sr@ijekavian]=Панел метода уноса
Name[sr@ijekavianlatin]=Panel metoda unosa
Name[sr@latin]=Panel metoda unosa
Name[sv]=Panel for inmatningsmetod
Name[ta]=உள்ளீடு முறை பலகை
Name[tr]=Giriş Yöntemi Paneli
Name[uk]=Панель способів введення
Name[vi]=Bảng phương thức nhập
Name[x-test]=xxInput Method Panelxx
Name[zh_CN]=输入法面板
Name[zh_TW]=輸入法面板
Comment=A generic input method panel
Comment[az]=Əsas daxiletmə metodu paneli
Comment[ca]=Un plafó per al mètode d'entrada genèric
Comment[ca@valencia]=Un plafó pel mètode d'entrada genèric
Comment[cs]=Obecný panel vstupních metod
Comment[da]=Generisk panel til input-metoder
Comment[de]=Ein allgemeines Eingabemethoden-Miniprogramm
Comment[el]=Ένα γενικό πλαίσιο μεθόδου εισαγωγής
Comment[en_GB]=A generic input method panel
Comment[es]=Un panel de método de entrada genérico
Comment[et]=Üldine sisestusviisi paneel
Comment[eu]=Sarrera metodoen panel generiko bat
Comment[fi]=Yleinen syöte­menetelmä­paneeli
Comment[fr]=Un panneau générique pour les méthodes de saisie
Comment[gl]=Un panel de métodos de entrada xenérico
Comment[he]=לוח שיטת הקלט הכללי
Comment[hu]=Általános bevitelimód-panel
Comment[ia]=Un pannello generic de methodo de insertar
Comment[id]=Sebuah panel metode input pada umumnya
Comment[it]=Un pannello generico dei metodi di inserimento
Comment[ko]=일반적인 입력기 패널
Comment[lt]=Bendrinis įvesties metodų skydelis
Comment[nb]=En generisk rute for å skrive inn
Comment[nl]=Een paneel met een algemene invoermethode
Comment[nn]=Generelt skrivesystem-panel
Comment[pa]=ਆਮ ਇਨਪੁੱਟ ਢੰਗ ਪੈਨਲ
Comment[pl]=Panel zwykłego wprowadzania
Comment[pt]=Um painel de introdução de dados genérico
Comment[pt_BR]=Painel geral do método de introdução de caracteres
Comment[ro]=Panou pentru metodă de intrare generic
Comment[ru]=Стандартная панель метода ввода
Comment[sk]=Všeobecný panel vstupnej metódy
Comment[sl]=Pult splošnega vnosnega načina
Comment[sr]=Генерички панел метода уноса
Comment[sr@ijekavian]=Генерички панел метода уноса
Comment[sr@ijekavianlatin]=Generički panel metoda unosa
Comment[sr@latin]=Generički panel metoda unosa
Comment[sv]=En generell panel för inmatningsmetod
Comment[ta]=ஓர் பொதுவான உள்ளீடு முறை பலகை
Comment[tr]=Genel bir giriş yöntemi paneli
Comment[uk]=Загальна панель методів введення
Comment[vi]=Một bảng phương thức nhập chung
Comment[x-test]=xxA generic input method panelxx
Comment[zh_CN]=通用输入法面板
Comment[zh_TW]=一般輸入法面板
Keywords=Input;IM;
Keywords[az]=Daxiletmə;Daxiletmə Metodu;
Keywords[ca]=Entrada;Input;IM;
Keywords[ca@valencia]=Entrada;Input;IM;
Keywords[cs]=Vstup;IM;
Keywords[da]=Input;IM;
Keywords[de]=Input;IM;
Keywords[el]=Είσοδος;IM;
Keywords[en_GB]=Input;IM;
Keywords[es]=Entrada;ME;
Keywords[et]=Sisestusviis;IM;
Keywords[eu]=Input;sarrera;IM;SM;
Keywords[fi]=Input;IM;Syöte;Syötemenetelmä;
Keywords[fr]=Entrée;Méthode de saisie;
Keywords[gl]=Entrada;ME;Input;IM;
Keywords[hu]=Bevitel;IM;
Keywords[ia]=Input;IM;
Keywords[id]=Input;IM;
Keywords[it]=Inserimento;IM;
Keywords[ko]=Input;IM;입력;입력기;
Keywords[lt]=Įvestis;TP;Tikralaikiai pokalbiai;Ivestis;Įvedimas;Ivedimas;
Keywords[nb]=Input;IM;
Keywords[nl]=Invoer;IM;
Keywords[nn]=Inndata;skrivesystem;IM;
Keywords[pa]=ਇਨਪੁੱਟ;IM;
Keywords[pl]=Wprowadzanie;IM;
Keywords[pt]=Entrada;IM;
Keywords[pt_BR]=Entrada;Introdução de caracteres;
Keywords[ro]=Input;IM;intrare;
Keywords[ru]=ввод;метод ввода;
Keywords[sk]=Vstup;IM;
Keywords[sl]=Vnos;VN;
Keywords[sr]=Input;IM;унос;улаз;ИМметод уноса;
Keywords[sr@ijekavian]=Input;IM;унос;улаз;ИМметод уноса;
Keywords[sr@ijekavianlatin]=Input;IM;unos;ulaz;IMmetod unosa;
Keywords[sr@latin]=Input;IM;unos;ulaz;IMmetod unosa;
Keywords[sv]=Inmatning;IM;
Keywords[tr]=Giriş;IM;
Keywords[uk]=Input;IM;введення;способи введення;ввід;
Keywords[vi]=Input;IM;nhập;phương thức nhập
Keywords[x-test]=xxInputxx;xxIMxx;
Keywords[zh_CN]=Input;IM;输入法;输入;
Keywords[zh_TW]=Input;IM;
Type=Service
Icon=draw-freehand
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Weng Xuetian
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.kimpanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
