[Desktop Entry]
Name=Show Desktop
Name[az]=İş Masasını Göstərmək
Name[ca]=Mostra l'escriptori
Name[ca@valencia]=Mostra l'escriptori
Name[cs]=Zobrazit plochu
Name[da]=Vis skrivebord
Name[de]=Arbeitsfläche anzeigen
Name[en_GB]=Show Desktop
Name[es]=Mostrar el escritorio
Name[et]=Töölaua näitamine
Name[eu]=Erakutsi mahaigaina
Name[fi]=Näytä työpöytä
Name[fr]=Afficher un bureau
Name[gl]=Mostrar o escritorio
Name[hu]=Asztal megjelenítése
Name[ia]=Monstra Scriptorio
Name[id]=Tampilkan Desktop
Name[it]=Mostra il desktop
Name[ko]=바탕 화면 표시
Name[lt]=Rodyti darbalaukį
Name[ml]=പണിയിടം കാണിക്കുക
Name[nl]=Bureaublad tonen
Name[nn]=Vis skrivebord
Name[pa]=ਡੈਸਕਟਾਪ ਨੂੰ ਵੇਖਾਓ
Name[pl]=Pokaż pulpit
Name[pt]=Mostrar o Ecrã
Name[pt_BR]=Mostrar a área de trabalho
Name[ro]=Arată biroul
Name[ru]=Показать рабочий стол
Name[sk]=Zobraziť plochu
Name[sl]=Prikaži namizje
Name[sv]=Visa skrivbord
Name[ta]=பணிமேடையைக் காட்டு
Name[tg]=Намоиш додани мизи корӣ
Name[tr]=Masaüstünü Göster
Name[uk]=Показати стільницю
Name[vi]=Hiện bàn làm việc
Name[x-test]=xxShow Desktopxx
Name[zh_CN]=显示桌面
Name[zh_TW]=顯示桌面
Comment=Shows the desktop by moving windows aside
Comment[ast]=Amuesa l'escritoriu apartando les ventanes
Comment[az]=Bütün pəncərələri kənara çəkməklə İş Masasını göstərir
Comment[ca]=Mostra l'escriptori movent les finestres a part
Comment[cs]=Zobrazí pracovní plochu posunutím oken stranou
Comment[de]=Die Arbeitsfläche anzeigen, indem alle Fenster zur Seite geschoben werden
Comment[en_GB]=Shows the desktop by moving windows aside
Comment[es]=Muestra el escritorio moviendo las ventanas a un lado
Comment[eu]=Mahaigaina erakusten du leihoak alde batera eramanez
Comment[fi]=Näyttää työpöydän siirtämällä ikkunoita sivuun
Comment[fr]=Afficher le bureau en déplaçant toutes les fenêtres sur le côté
Comment[hu]=Az asztal megjelenítése az ablakok oldalra mozgatásával
Comment[ia]=Monstra le scriptorio per mover fenestra a latere
Comment[id]=Menampilkan desktop dengan memindah window ke samping
Comment[it]=Mostra il desktop spostando le finestre di lato
Comment[lt]=Rodo darbalaukį perkeliant langus į šalį
Comment[nl]=Toont het bureaublad door vensters opzij te schuiven
Comment[nn]=Viser skrivebordet ved å flytta vindauge til sides
Comment[pl]=Pokaż pulpit rozsuwając okna na bok
Comment[pt]=Mostra o ecrã, deslocando as janelas para o lado
Comment[pt_BR]=Mostra a área de trabalho ao mover a janela para o lado
Comment[ro]=Arată biroul prin mutarea ferestrelor într-o parte
Comment[ru]=Показывает рабочий стол перемещением окна к краю экрана
Comment[sk]=Zobrazí pracovnú plochu posunutím okien nabok
Comment[sl]=Prikaže namizje s pomikom vseh oken na stran
Comment[sv]=Visar skrivbordet genom flytta undan fönster
Comment[tr]=Pencereleri yana kaydırarak masaüstünü gösterir
Comment[uk]=Показує стільницю, прибравши вікна
Comment[vi]=Hiện bàn làm việc bằng cách di chuyển các cửa sổ sang bên
Comment[x-test]=xxShows the desktop by moving windows asidexx
Comment[zh_CN]=移动窗口到一边来显示桌面
Icon=user-desktop

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=org.kde.plasma.showdesktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.windowmanagement
X-Plasma-API=declarativeappletscript

X-KDE-FormFactors=desktop
