[Desktop Entry]
Name=Icons-only Task Manager
Name[ar]=مدير مهامّ بأيقونات فقط
Name[ast]=Xestor de xeres de namás iconos
Name[az]=Tapşırıq Meneceri (Yalnız İkonlar)
Name[bs]=Ikone-samo Upravitelj Zadacima
Name[ca]=Gestor de tasques només amb icones
Name[ca@valencia]=Gestor de tasques només amb icones
Name[cs]=Správce úloh pouze s ikonami
Name[da]=Opgavelinje kun med ikoner
Name[de]=Fensterleiste nur mit Symbolen
Name[el]=Διαχειριστής εργασιών με εικονίδια μόνο
Name[en_GB]=Icons-only Task Manager
Name[es]=Gestor de tareas con solo iconos
Name[et]=Ainult ikoonidega tegumihaldur
Name[eu]=Ikono-soileko ataza-kudeatzailea
Name[fi]=Kuvake­tehtävienhallinta
Name[fr]=Gestionnaire de tâches par icônes
Name[gl]=Xestor de tarefas de só iconas
Name[he]=מנהל משימות של סמלים בלבד
Name[hu]=Ikonos feladatkezelő
Name[ia]=Gerente de carga a sol icone
Name[id]=Task Manager Hanya Ikon
Name[is]=Verkefnastjóri einungis með táknmyndum
Name[it]=Gestore dei processi solo icone
Name[ja]=アイコンだけのタスクマネージャ
Name[ko]=아이콘만 있는 작업 관리자
Name[lt]=Tik piktogramų užduočių tvarkytuvė
Name[ml]=ചിഹ്നങ്ങൾക്കായുള്ള ടാസ്ക് മാനേജര്‍
Name[mr]=फक्त-चिन्ह कार्य व्यवस्थापक
Name[nb]=Oppgavebehandler med bare ikoner
Name[nds]=Lüttbild-Opgavenpleger
Name[nl]=Takenbeheer met alleen pictogrammen
Name[nn]=Oppgåve­handsamar med berre ikon
Name[pa]=ਕੇਵਲ-ਆਈਕਾਨ ਟਾਸਕ ਮੈਨੇਜਰ
Name[pl]=Ikonowy przełącznik zadań
Name[pt]=Gestor de Tarefas por Ícones
Name[pt_BR]=Gerenciador de tarefas apenas com ícones
Name[ro]=Gestionar de sarcini numai cu pictograme
Name[ru]=Панель задач (только значки)
Name[sk]=Správca úloh iba s ikonami
Name[sl]=Upravljalnik opravil s samimi ikonami
Name[sr]=менаџер задатака само са иконама
Name[sr@ijekavian]=менаџер задатака само са иконама
Name[sr@ijekavianlatin]=menadžer zadataka samo sa ikonama
Name[sr@latin]=menadžer zadataka samo sa ikonama
Name[sv]=Aktivitetshanterare med bara ikoner
Name[ta]=சின்னங்களை மட்டும் கொண்ட பணி மேலாளர்
Name[tr]=Sadece-Simge Görev Yöneticisi
Name[uk]=Керування задачами лише за допомогою піктограм
Name[vi]=Trình quản lí tác vụ chỉ dùng biểu tượng
Name[x-test]=xxIcons-only Task Managerxx
Name[zh_CN]=图标任务管理器
Name[zh_TW]=只有圖示的工作管理員
Comment=Switch between running applications
Comment[ar]=بدّل بين التطبيقات التي تعمل
Comment[az]=İşlək Tətbiqlər arası keçid
Comment[be@latin]=Pieraklučeńnie dziejnych aplikacyjaŭ
Comment[bg]=Превключване между стартирани програми
Comment[bs]=Prebacujte između programa u radu
Comment[ca]=Commuta entre les aplicacions en execució
Comment[ca@valencia]=Commuta entre les aplicacions en execució
Comment[cs]=Přepínač mezi běžícími aplikacemi
Comment[da]=Skift mellem kørende programmer
Comment[de]=Ermöglicht den wechselnden Zugriff auf laufende Programme.
Comment[el]=Εναλλαγή μεταξύ εκτελούμενων εφαρμογών
Comment[en_GB]=Switch between running applications
Comment[eo]=Komuti inter funkciantaj aplikaĵoj
Comment[es]=Cambiar entre aplicaciones en ejecución
Comment[et]=Lülitumine töötavate rakenduste vahel
Comment[eu]=Aldatu abian dauden aplikazioen artean
Comment[fi]=Vaihda avoinna olevien ohjelmien välillä
Comment[fr]=Passer d'une application à l'autre
Comment[fy]=Wikselje tusken rinnende programma's
Comment[ga]=Athraigh idir feidhmchláir atá ag rith
Comment[gl]=Cambia entre aplicacións en execución
Comment[gu]=ચાલતાં કાર્યક્રમો વચ્ચે ફેરબદલી કરો
Comment[he]=מעבר בין יישומים פעילים באמצעות הסמלים שלהם
Comment[hi]=चल रहे अनुप्रयोगों के बीच स्विच करें
Comment[hne]=चलत अनुपरयोग मं स्विच करव
Comment[hr]=Promjena među pokrenutim aplikacijama
Comment[hsb]=Šaltuje mjez běžacymi aplikacijemi
Comment[hu]=A futó alkalmazások között lehet vele váltani
Comment[ia]=Commuta  inter applicationes que on exeque
Comment[id]=Berpindah di antara aplikasi yang berjalan
Comment[is]=Skipta á milli forrita sem eru í gangi
Comment[it]=Passa tra le applicazioni in esecuzione
Comment[ja]=実行中のアプリケーションを切り替えます
Comment[kk]=Жегілген қолданбаларды ақтару
Comment[km]=ប្ដូរ​រវាង​កម្មវិធី​ដែល​កំពុង​រត់
Comment[kn]=ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಅನ್ವಯಗಳ ನಡುವೆ ಅಂತರಿಸು
Comment[ko]=실행 중인 프로그램을 전환합니다
Comment[lt]=Perjungti tarp veikiančių programų
Comment[lv]=Pārslēdzas starp palaistajām programmām
Comment[mk]=Движете се низ активните апликации
Comment[ml]=പ്രവര്‍ത്തിക്കുന്ന പ്രവര്‍ത്തങ്ങള്‍ തമ്മില്‍ മാറുക
Comment[mr]=कार्यरत अनुप्रयोग अंतर्गत बदल करा
Comment[nb]=Bytt mellom kjørende programmer
Comment[nds]=Twischen lopen Programmen wesseln
Comment[nl]=Schakel tussen draaiende programma's
Comment[nn]=Byt mellom program som køyrer
Comment[or]=ଚାଲୁଥିବା ପ୍ରୟୋଗଗୁଡ଼ିକ ମଧ୍ଯରେ ଅଦଳ ବଦଳ କରନ୍ତୁ
Comment[pa]=ਚੱਲਦੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਬਦਲੋ
Comment[pl]=Skróty programów i zadania tylko w ikonach
Comment[pt]=Mudar de aplicações em execução
Comment[pt_BR]=Alterna entre os aplicativos em execução
Comment[ro]=Comută printre aplicațiile ce rulează
Comment[ru]=Переключение между запущенными приложениями
Comment[si]=ක්‍රියාත්මක වන යෙදුම් අතරේ මාරුවන්න
Comment[sk]=Prepínanie medzi bežiacimi aplikáciami
Comment[sl]=Preklapljajte med zagnanimi programi
Comment[sr]=Пребацујте између програма у раду
Comment[sr@ijekavian]=Пребацујте између програма у раду
Comment[sr@ijekavianlatin]=Prebacujte između programa u radu
Comment[sr@latin]=Prebacujte između programa u radu
Comment[sv]=Byt mellan program som kör
Comment[ta]=Switch between running applications
Comment[te]=నడుస్తున్న అనువర్తనముల మద్యన మారుము
Comment[th]=สลับการทำงานระหว่างโปรแกรมต่าง ๆ
Comment[tr]=Çalışan uygulamalar arasında gezin
Comment[ug]=ئىجرا بولۇۋاتقان پروگراممىلارنى ئالماشتۇر
Comment[uk]=Перемкніть запущені програми
Comment[vi]=Chuyển giữa các ứng dụng đang chạy
Comment[wa]=Passer d' on programe ovrant a èn ôte
Comment[x-test]=xxSwitch between running applicationsxx
Comment[zh_CN]=在运行中的应用程序间切换
Comment[zh_TW]=在執行中的應用程式間切換
Type=Service
Icon=preferences-system-windows
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.multitasking
X-Plasma-RootPath=org.kde.plasma.taskmanager

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.icontasks
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=https://userbase.kde.org/Plasma/Tasks
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
